{
  "Actions": [
    {
      "Icon": "Images/reset",
      "Name": "Reset scores",
      "States": [
        {
          "Image": "Images/reset",
          "TitleAlignment": "middle",
          "FontSize": "16",
          "TitleColor": "#FFFFFF"
        }
      ],
      "Tooltip": "Reset both players",
      "UUID": "com.ultimatestreammgr.resetscore"
    },
    {
      "Icon": "Images/reset",
      "Name": "Swap players",
      "States": [
        {
          "Image": "Images/reset",
          "TitleAlignment": "middle",
          "FontSize": "16",
          "TitleColor": "#FFFFFF"
        }
      ],
      "Tooltip": "swap both players",
      "UUID": "com.ultimatestreammgr.swapplayers"
    },
    {
      "Icon": "Images/arrowup",
      "Name": "Increment score",
      "States": [
        {
          "Image": "Images/arrowup",
          "TitleAlignment": "middle",
          "FontSize": "16",
          "TitleColor": "#FFFFFF"
        }
      ],
      "PropertyInspectorPath": "PropertyInspector/SelectSide.html",
      "Tooltip": "Set the color of your light to a predefined value",
      "UUID": "com.ultimatestreammgr.incrementscore"
    },
    {
      "Icon": "Images/arrowdown",
      "Name": "Decrement score",
      "States": [
        {
          "Image": "Images/arrowdown",
          "TitleAlignment": "middle",
          "FontSize": "16",
          "TitleColor": "#FFFFFF"
        }
      ],
      "PropertyInspectorPath": "PropertyInspector/SelectSide.html",
      "Tooltip": "Set the color of your light to a predefined value",
      "UUID": "com.ultimatestreammgr.decrementscore"
    },
    {
      "Icon": "Images/noicon",
      "Name": "Change Character",
      "States": [
        {
          "Image": "Images/noicon",
          "TitleAlignment": "middle",
          "FontSize": "16",
          "TitleColor": "#FFFFFF"
        }
      ],
      "PropertyInspectorPath": "PropertyInspector/SelectCharacter.html",
      "Tooltip": "Button to change the character of the specified player",
      "UUID": "com.ultimatestreammgr.changecharacter"
    },
    {
      "Icon": "Images/noicon",
      "Name": "Display score",
      "States": [
        {
          "Image": "Images/noicon",
          "TitleAlignment": "middle",
          "FontSize": "16",
          "TitleColor": "#FFFFFF"
        }
      ],
      "Tooltip": "Display current score",
      "UUID": "com.ultimatestreammgr.displayscore"
    },
    {
      "Name": "Programmable",
      "States": [
        {
          "Image": "Images/noicon",
          "TitleAlignment": "middle",
          "FontSize": "18"
        }
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "Tooltip": "",
      "UUID": "com.ultimatestreammgr.programmable"
    }
  ],
    "SDKVersion": 2,
    "Author": "Tibec",
    "CodePath": "./UltimateStreamMgr.StreamDeck.exe",
    "Description": "Control Elgato Key Light and other devices.",
    "Category": "Tobok Development Inc.",
    "CategoryIcon": "category-controlcenter",
    "Name": "Control Center",
    "Icon": "Images/logo",
    "URL": "https://www.elgato.com/en/gaming/stream-deck",
    "Version": "0.1",
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Profiles": [
    {
      "Name": "CharacterGrid",
      "ReadOnly": true,
      "DeviceType": 0,
      "DontAutoSwitchWhenInstalled": true
    }],

    "ApplicationsToMonitor": {
        "windows": ["UltimateStreamMgr.exe"]
    },
    "Software": {
        "MinimumVersion": "4.3.2"
    }
}
